<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./app.webmanifest" />
    <link rel="icon" href="./favicon.ico" />
    <title>Restaurant Apps</title>
  </head>
  <body>
    <a href="#main" aria-label="skip to content" class="skipToContent">Skip to content</a>
    <nav>
      <h1>Resto Kekinian</h1>
      <button aria-label="Open menu" class="hamburgerButton">
        <svg class="hamButton" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <ul class="menuList">
        <li><a href="#/">Beranda</a></li>
        <li><a href="#/favorites">Favorit</a></li>
        <li><a href="https://brayenluhat.xyz">Tentang Kami</a></li>
      </ul>
    </nav>
    <div id="app"></div>
    <footer>
      <span> Copyright © <span class="year"></span> - Resto Kekinian </span>
    </footer>
  </body>
</html>
